MONGODB_URI=mongodb+srv://adsotarde:adso2025@ecommer.4oqujgq.mongodb.net/Tienda?retryWrites=true&w=majority
EMAIL_USER=jalmpa77@gmail.com
EMAIL_PASS=zkcqgiqsizkohbqt
RESEND_API_KEY=re_6UgZvCdM_7pt2MV45nqrn85rXx7eE2HZu
MAILERSEND_API_KEY = mlsn.6a3761df1fe1bab95e5cfd761b8f9921750a521944975a5b97ae561194782172
MAILERSEND_DOMAIN = prueba-69oxl5ewmp2l785k.mlsender.net
MAILERSEND_FROM = no-reply@prueba-69oxl5ewmp2l785k.mlsender.net
